<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:elevation="2dp"
        android:src="@drawable/ic_back_tele"
        android:contentDescription="Back"
        android:onClick="onBackLoginClick"/>

    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backgroundMain"
        android:gravity="center"
        android:padding="16dp"
        android:text="Phonebook"
        android:textColor="@color/whiteTextColor"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/contactListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/headerText"
        android:divider="@color/colorPrimaryDark"
        android:dividerHeight="1dp"
        android:padding="16dp"
        android:clipToPadding="false"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAddContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/adds"
        android:contentDescription="Add Contact"
        android:onClick="onCustomerInfoClick"/>

</RelativeLayout>